{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "lib": ["es2015", "dom"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["jest"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
